/*  #dad0a5
#333333
 rgb(117, 112, 112) */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    /* doesnot work on safari */
    scroll-behavior: smooth;
}

body {
    font-family: inset, sans-serif;
    line-height: 1;
    font-weight: 400;
    color: black;
    overflow-x: hidden;
}

/* general reusable components */

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;


}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    /* margin-bottom: 9.6rem; */

}

/* .grid:last-child {
    margin-bottom: 0;
} */
/* if grid element is not a last child */
.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);

}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);

}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);

}

/* 
.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);

} */

.grid--center-v {
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    /* color: #291d1d; */
    color: #343a40;
    letter-spacing: -0.5px;

}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: rgb(0, 30, 255);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn--form {
    background-color: rgb(71, 17, 17);
    color: whitesmoke;
    align-self: end;
    /* padding: 1.2rem; */
}

.btn--form:hover {
    background-color: white;
    color: #555;
}



.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.3s;
    font-weight: 600;
    /* only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
    background-color: #333333;
    color: white;
    /* margin-right: 1.6rem;? */

}

.btn--full:hover,
.btn--full:active {
    background-color: rgb(117, 112, 112);
}

.btn--outline:link,
.btn--outline:visited {
    background-color: white;
    color: #333333;
    transition: background-color 0.3s;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: rgb(235, 230, 230);
    /* border: 2px solid white; */
    /* box-shadow: inset 0 0 0 3px; */

}

.link:link,
.link:visited {
    display: inline-block;
    color: orange;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: rgb(201, 151, 59);
    border-bottom: 1px solid transparent;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #333333;
}

*:focus {
    outline: none;
    /* outline: 4px dotted rgb(122, 122, 212);
    outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem #ad813072;
}

/* HELPER CLASS */

.margin-right-sm {
    margin-right: 1.6rem !important;

}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.center-text {
    text-align: center;
}

/* strong {
    font-weight: 500;
} */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #dfcb71;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 4.2rem;

}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: rgb(117, 112, 112);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: white;
    background-color: #333333;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: rgb(117, 112, 112);
}

/* Mobile */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

/* sticky navigation */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem #f4e9e9;
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

/*  <ion-icon class="icon-mobile-nav" name="menu"></ion-icon>
            <ion-icon class="icon-mobile-nav" name="close"></ion-icon> */
.icon-mobile-nav[name="close"] {
    display: none;
}

.section-hero {
    background-color: #dfcb71;
    padding: 4.8rem 0 9.6rem 0;
    /* margin-bottom: 0.6rem; */
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}


.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;

}




.hero-img {
    width: 100%;
}



.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid white;
}

.delivered-imgs img:last-child {
    margin: 0;
}


.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: rgb(151, 90, 9);
    font-weight: 700;
}

/* Featured section */
.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos img {
    height: 3.2rem;
    /* filter: brightness(0);
    opacity: 50%; */

}

.logos {
    display: flex;
    justify-content: space-around;

}

.section-how {
    padding: 9.6px 0;


}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;

}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}


.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.step-img-box::before {
    width: 60%;
    /* height: 60%; */
    padding-bottom: 60%;
    background-color: rgb(237, 230, 230);
    z-index: -2;
}

.step-img-box::after {
    width: 50%;
    padding-bottom: 50%;
    background-color: rgb(224, 224, 224);
    z-index: -1;
}

.step-img {
    width: 35%;
}

/* Meals section */
.section-meals {
    padding: 9.6rem 0;

}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(43, 37, 37, 0.1);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;

}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(43, 37, 37, 0.1);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;

}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: rgb(30, 215, 30);
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegeterian {
    background-color: green;
}

.tag--vegan {
    background-color: rgb(99, 164, 99);
}

.tag--paleo {
    background-color: rgb(218, 192, 44);
}

.meal-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: orange;

}

.meal-img {
    width: 100%;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}


/* Testimonials section */

.section-testimonials {
    background-color: #dfcb71;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;

}

.testimonial-img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    /* transform: rotate(45deg); */
    transform: scale(1.1);
}

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {

    border-radius: 11px;

    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #dad0a5;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #dad0a5;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best value";
    color: white;
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #333333;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #34495e;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: #333333;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #dfcb71;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* cta section */
.section-cta {
    /* top/right/bottom/left */
    /* padding: 9.6rem 0 12.8rem 0; */
    /* top/horizontal/left */
    padding: 9.6rem 0 12.8rem 0;

}


.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(209, 209, 241);
    box-shadow: 0 2.4rem 4.8rem rgba(145, 108, 108, 0.1);
    border-radius: 11px;
    /* temp */

    background-image: linear-gradient(to right bottom, #cfcab1, #dfcb71);
    /* height: 50rem; */
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #343a40;
}

.cta .heading-secondary {
    color: #343a40;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(153, 139, 199, 0.274), rgba(163, 163, 164, 0.242)), url("../images/vscode.png");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-family: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: whitesmoke;
    border-radius: 9px;
    border-radius: 0 1px 2px black;
}

.cta-form input::placeholder {
    color: #aaa;
}

.btn--form {
    padding: 1.2rem;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem hwb(0 100% 0% / 0.696);
}

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;

}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;

}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}



.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;

}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:visited {

    color: #555;
}